import express, { request, response } from 'express';
var api_req = require('request');

// const mandrill = require('mandrill-api/mandrill');
// const mandrill_client = new mandrill.Mandrill('fSTbY9Q5pNCqykcitjBqzw');
// import bodyParser from 'body-parser';

const mailchimpClient = require("mailchimp_transactional")(
    "fSTbY9Q5pNCqykcitjBqzw"
  );

const app = express();

app.use(express.urlencoded({extended: true}));
app.use(express.json());

const port = process.env.PORT || 5000;
app.get('/', (req, res) => {
  res.send('My first node project');
});

app.post('/pp', (req, res) => {
    // res.send(req.body);
    // const res_c = String(res.status(200))
    // console.log(req.body)
    // res.jsonp({ status:200 , message:"Suitable Message",
    //     data:{ success: ['List of Successful emails'], 
    //         failure:['List of Failed emails'] }
    //     });
        const message = {
            "html": req.body.html,
            "text": req.body.text,
            "subject": req.body.subject,
            "from_email": req.body.from_email,
            "from_name": req.body.from_name,
            "to": [{
                    "email": req.body.to["email"],
                    "name": req.body.to["name"],
                    "type": req.body.to["type"]
                }],
            }
            
            // api_req.post(
            //     {
            //     url: 'https://mandrillapp.com/api/1.0/messages/send',
            //     message: message,
            //     'headers': {
            //             'Content-Type': 'application/json'
            //     }
            // },
            // function(error: any, response: any, body: any){
            //         console.log(response);
            //         res.send(response);
            // });

        });

const options = {
                'method': 'POST',
                'url': 'https://mandrillapp.com/api/1.0/messages/send',
                'headers': {
                  'Content-Type': 'application/json'
                }, body: JSON.stringify({"key":"fSTbY9Q5pNCqykcitjBqzw",
                                      "message":{"from_email":"nihaldewangan487@gmail.com", 
                                                 "subject":"Hello World",
                                                 "text":"Welcome to Mailchimp Transactional!",
                                                 "to":[
                                                     {
                                                      "email":"nihaldewangan487@gmail.com",
                                                      "type":"to"
                                                         }
                                                       ] 
                                                        } 
                                                          })
              
              };
api_req(options, function (error: any, response: any) {
    if (error) throw new Error(error);
        console.log(response.body);
              });

            //   const mailchimpClient = require("mailchimp_transactional")("YOUR_API_KEY");

              const run = async () => {
                const response = await mailchimpClient.messages.send({ message: {"from_email":"nihaldewangan487@gmail.com", 
                "subject":"Hello World",
                "text":"Welcome to Mailchimp Transactional!",
                "to":[
                    {
                     "email":"nihaldewangan487@gmail.com",
                     "type":"to"
                        }
                      ] 
                       } });
                console.log(response);
              };
              
              run();
              



              
app.listen(port, () => {
  return console.log(`server is listening on ${port}`);
});